<!DOCTYPE html>
<html>
<head><title>The Curb Chronicles</title>
    <style type="text/css">
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

        #h1 {
            color: black;
            font-family: monospace;
            font-size: 300%;
        }
        #h2 {
            color: black;
            font-family: monospace;
            font-size: 300%;
        }
        #p {
            color: black;
            font-family: inherit;
            font-size: 200%;
        }
        #button {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        body {
            background-image: url('background.jpg')
        }
        #button:hover {
                background-color: #3e8e41;
            }
    </style>
    </head>
<body>
    <a href="index.html"><button id='button'>Home</button></a>
    <a href="info.html"><button id='button'>Articles</button></a>
    <div class="dropdown">
    <button class="dropbtn">More Websites</button>
    <div class="dropdown-content">
        <a href="https://www.dmv.ca.gov/portal/dmv">California DMV</a>
        <a href="http://www.dmv.org/how-to-guides/safety-and-driving.php">Driving Safety</a>
        <a href="http://teendriving.aaa.com/CA/supervised-driving/licensing-and-state-laws/">California Driving Laws</a>
        </div>
    </div>
    <h1 id='h1'>The Curb Chronicles</h1>
    <p id='p'>This is the Curb Chronicles, the best Stanley Middle School News Site.</p>
    <h2 id='h2'>Behind the Page</h2>
    <p id='p'>Four kids, Tony Curcuro, Graham Klingler, Tessa Chen, and Ella Fischer run this site.</p>
    </body>
</html>
